{
  active: true,
  ruleGroups: {
    php_attacks: {
      active: true,
      action: deny,
      rules: {
        php_suffix: {
          has: [{
            type: path,
            key: null,
            value.suf: .php
          }],
          missing: [{
            type: header,
            key: x-secret,
            value.eq: bypass
          }],
          phase: finalize,
          system: true
        },
        jsp_suffix: {
          has: [
            { type: path,
              key: null,
              value.suf: .jsp },
            { type: status,
              value.eq: 404 }
          ],
          missing: [{
            type: header,
            key: x-secret,
            value.eq: bypass
          }],
          phase: init,
          system: true
        },
        asp_suffix: {
          has: [{
            type: path,
            key: null,
            value.suf: .asp
          }],
          missing: [{
            type: header,
            key: x-secret,
            value.eq: bypass
          }],
          phase: finalize,
          system: true
        },
        cgi_suffix: {
          has: [{
            type: path,
            key: null,
            value.suf: .cgi
          }],
          missing: [{
            type: header,
            key: x-secret,
            value.eq: bypass
          }],
          phase: finalize,
          system: true
        }
      }
    },
    sql_injection: {
      active: true,
      action: deny,
      rules: {
        union_select: {
          has: [{
            type: query,
            key: null,
            value.contains: UNION SELECT
          }],
          phase: init,
          system: true
        },
        drop_table: {
          has: [{
            type: query,
            key: null,
            value.contains: DROP TABLE
          }],
          phase: init,
          system: true
        },
        or_1_equals_1: {
          has: [{
            type: query,
            key: null,
            value.regex: "OR\\s+1\\s*=\\s*1"
          }],
          phase: init,
          system: true
        }
      }
    },
    rate_limiting: {
      active: true,
      action: ratelimit,
      rules: {
        api_endpoints: {
          has: [{
            type: path,
            key: null,
            value.pre: /api/
          }],
          rateLimit: {
            requests: 100,
            window: 60,
            key: ip
          },
          phase: init,
          system: false
        },
        auth_endpoints: {
          has: [{
            type: path,
            key: null,
            value.pre: /auth/
          }],
          rateLimit: {
            requests: 10,
            window: 60,
            key: ip
          },
          phase: init,
          system: false
        },
        search_endpoint: {
          has: [{
            type: path,
            key: null,
            value.eq: /search
          }],
          rateLimit: {
            requests: 30,
            window: 60,
            key: ip
          },
          phase: init,
          system: false
        }
      }
    },
    geo_blocking: {
      active: false,
      action: deny,
      rules.blocked_countries: {
        has: [{
          type: geo,
          key: country,
          value.in: [ XX, YY, ZZ ]
        }],
        missing: [{
          type: header,
          key: x-bypass-geo,
          value.eq: allowed
        }],
        phase: init,
        system: false
      }
    },
    bot_protection: {
      active: true,
      action: challenge,
      rules: {
        missing_ua: {
          missing: [{
            type: header,
            key: user-agent,
            value.exists: true
          }],
          phase: init,
          system: true
        },
        known_bad_bots: {
          has: [{
            type: header,
            key: user-agent,
            value.regex: (BadBot|Scraper|Harvester)
          }],
          phase: init,
          system: true
        },
        suspicious_rate: {
          has: {{
            :type, key, value
              rate, ip, { gt: 50 }
              header, user-agent, { regex: ^Mozilla }
          }},
          phase: finalize,
          system: false
        }
      }
    },
    custom_rules: {
      active: true,
      action: log,
      rules: {
        admin_access: {
          has: [{
            type: path,
            key: null,
            value.pre: /admin
          }],
          missing: [{
            type: header,
            key: x-admin-token,
            value.exists: true
          }],
          phase: init,
          system: false
        },
        api_key_required: {
          has: [{
            type: path,
            key: null,
            value.pre: /api/v2/
          }],
          missing: [{
            type: header,
            key: x-api-key,
            value.exists: true
          }],
          phase: init,
          system: false
        }
      }
    }
  }
}