{ logs: {{
  :ts, level, service, msg
    "2024-01-15T10:00:01Z", info, api, Server started on port 3000
    "2024-01-15T10:00:02Z", info, db, Connected to database
    "2024-01-15T10:00:05Z", debug, auth, Loading JWT keys
    "2024-01-15T10:00:10Z", info, api, Health check endpoint ready
  :ts, level, service, msg, method, path
    "2024-01-15T10:01:23Z", info, api, Request received, GET, /users
  :ts, level, service, msg, duration_ms
    "2024-01-15T10:01:24Z", debug, db, Query executed, 45
  :ts, level, service, msg, status
    "2024-01-15T10:01:24Z", info, api, Response sent, 200
  :ts, level, service, msg, ip
    "2024-01-15T10:02:15Z", warn, auth, Invalid token attempt, 192.168.1.100
  :ts, level, service, msg, method, path
    "2024-01-15T10:02:45Z", info, api, Request received, POST, /login
  :ts, level, service, msg, user_id
    "2024-01-15T10:02:46Z", info, auth, User authenticated, 42
  :ts, level, service, msg, status
    "2024-01-15T10:02:46Z", info, api, Response sent, 200
  :ts, level, service, msg, key
    "2024-01-15T10:03:00Z", info, cache, Cache hit, "user:42"
  :ts, level, service, msg, retry
    "2024-01-15T10:03:30Z", error, db, Connection timeout, 1
  :ts, level, service, msg
    "2024-01-15T10:03:31Z", info, db, Reconnected to database
  :ts, level, service, msg, method, path
    "2024-01-15T10:04:00Z", info, api, Request received, PUT, /users/42
  :ts, level, service, msg, duration_ms
    "2024-01-15T10:04:01Z", debug, db, Query executed, 12
  :ts, level, service, msg, status
    "2024-01-15T10:04:01Z", info, api, Response sent, 200
  :ts, level, service, msg
    "2024-01-15T10:05:00Z", info, scheduler, Running cleanup job
  :ts, level, service, msg, count
    "2024-01-15T10:05:02Z", info, cache, Expired keys removed, 156
  :ts, level, service, msg, method, path
    "2024-01-15T10:05:10Z", info, api, Request received, DELETE, /sessions/old
  :ts, level, service, msg, count
    "2024-01-15T10:05:11Z", info, db, Rows deleted, 23
  :ts, level, service, msg, status
    "2024-01-15T10:05:11Z", info, api, Response sent, 204
  :ts, level, service, msg, client
    "2024-01-15T10:06:00Z", warn, api, Rate limit approaching, app-xyz
  :ts, level, service, msg, method, path
    "2024-01-15T10:06:30Z", info, api, Request received, GET, /products
  :ts, level, service, msg, key
    "2024-01-15T10:06:31Z", debug, cache, Cache miss, "products:all"
  :ts, level, service, msg, duration_ms
    "2024-01-15T10:06:32Z", debug, db, Query executed, 89
  :ts, level, service, msg, key, ttl
    "2024-01-15T10:06:32Z", info, cache, Cache set, "products:all", 300
  :ts, level, service, msg, status
    "2024-01-15T10:06:32Z", info, api, Response sent, 200
  :ts, level, service, msg, endpoint
    "2024-01-15T10:07:00Z", info, metrics, Metrics exported, /metrics
  :ts, level, service, msg, error
    "2024-01-15T10:07:45Z", error, api, Unhandled exception, "TypeError: Cannot read property 'id' of undefined"
  :ts, level, service, msg, status
    "2024-01-15T10:07:45Z", info, api, Response sent, 500
  :ts, level, service, msg, method, path
    "2024-01-15T10:08:00Z", info, api, Request received, GET, /health
  :ts, level, service, msg, status
    "2024-01-15T10:08:00Z", info, api, Response sent, 200
  :ts, level, service, msg, user_id
    "2024-01-15T10:09:00Z", info, auth, Token refreshed, 42
  :ts, level, service, msg
    "2024-01-15T10:10:00Z", info, scheduler, Sending daily digest
  :ts, level, service, msg, count
    "2024-01-15T10:10:05Z", info, email, Email queued, 127
  :ts, level, service, msg, duration_ms, query
    "2024-01-15T10:11:00Z", warn, db, Slow query detected, 1250, SELECT * FROM orders WHERE...
  :ts, level, service, msg, method, path
    "2024-01-15T10:12:00Z", info, api, Request received, POST, /orders
  :ts, level, service, msg
    "2024-01-15T10:12:01Z", info, db, Transaction started
    "2024-01-15T10:12:02Z", info, db, Transaction committed
  :ts, level, service, msg, status
    "2024-01-15T10:12:02Z", info, api, Response sent, 201
  :ts, level, service, msg, event
    "2024-01-15T10:13:00Z", info, webhook, Webhook triggered, order.created
  :ts, level, service, msg, status
    "2024-01-15T10:13:01Z", info, webhook, Webhook delivered, 200
  :ts, level, service, msg, client
    "2024-01-15T10:14:00Z", debug, api, Request timeout, mobile-app
  :ts, level, service, msg, method, path
    "2024-01-15T10:15:00Z", info, api, Request received, GET, /orders/123
  :ts, level, service, msg, status
    "2024-01-15T10:15:01Z", info, api, Response sent, 200
  :ts, level, service, msg, used_mb, max_mb
    "2024-01-15T10:16:00Z", info, cache, Memory usage, 245, 512
  :ts, level, service, msg, path
    "2024-01-15T10:17:00Z", warn, api, Deprecated endpoint called, /v1/legacy
  :ts, level, service, msg, method, path
    "2024-01-15T10:18:00Z", info, api, Request received, PATCH, /users/42/settings
}} }