{
  before_filesystem: {{
    :src, dest
      "^/_analytics/script\\.js$", "https://cdn.analytics.io/v1/script.js"
      ^/_analytics/events$, "https://events.analytics.io/v1/collect?key=abc123&env=prod"
      "^/(?:_metrics|perf)/(script\\.js)$", "https://cdn.metrics.io/v1/$1"
    :src, headers, status, continue
      "^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))/$", { Location: /$1 }, 308, true
    :src, dest, status, continue
      ^/_internal/trace$, /404, 404, true
    :src, status, continue, missing
      ^/404/?$, 404, true, [{
        type: header,
        key: x-prerender
      }]
    :src, status, continue
      ^/500$, 500, true
    :src, has, transforms
      ^/(.*)$, [{
        type: header,
        key: x-action,
        value: a1b2c3d4e5f6
      }], [{
        type: request.headers,
        op: append,
        target.key: x-action-name,
        args: app/api/submit.ts#submitForm
      }]
      ^/(.*)$, [{
        type: header,
        key: x-action,
        value: f6e5d4c3b2a1
      }], [{
        type: request.headers,
        op: append,
        target.key: x-action-name,
        args: app/api/auth.ts#loginUser
      }]
      ^/(.*)$, [{
        type: header,
        key: x-action,
        value: 1a2b3c4d5e6f
      }], [{
        type: request.headers,
        op: append,
        target.key: x-action-name,
        args: app/api/auth.ts#logoutUser
      }]
      ^/(.*)$, [{
        type: header,
        key: x-action,
        value: 6f5e4d3c2b1a
      }], [{
        type: request.headers,
        op: append,
        target.key: x-action-name,
        args: app/api/data.ts#fetchItems
      }]
      ^/(.*)$, [{
        type: header,
        key: x-action,
        value: abcdef123456
      }], [{
        type: request.headers,
        op: append,
        target.key: x-action-name,
        args: app/api/data.ts#updateItem
      }]
      ^/(.*)$, [{
        type: header,
        key: x-action,
        value: 654321fedcba
      }], [{
        type: request.headers,
        op: append,
        target.key: x-action-name,
        args: app/api/data.ts#deleteItem
      }]
    :src, dest, has, continue, override
      "^/(?<path>.+?)(?:/)?$", /$path.segments/$segmentPath.segment.rsc, {{
        :type, key, value
          header, rsc, "1"
          header, prefetch, "1"
          header, segment-prefetch, /(?<segmentPath>.+)
      }}, true, true
      ^/?$, /index.segments/$segmentPath.segment.rsc, {{
        :type, key, value
          header, rsc, "1"
          header, prefetch, "1"
          header, segment-prefetch, /(?<segmentPath>.+)
      }}, true, true
    :src, has, dest, headers, continue, override
      ^/?$, [{
        type: header,
        key: rsc,
        value: "1"
      }], /index.rsc, { vary: "rsc, state-tree, prefetch, segment-prefetch" }, true, true
      "^/((?!.+\\.rsc).+?)(?:/)?$", [{
        type: header,
        key: rsc,
        value: "1"
      }], /$1.rsc, { vary: "rsc, state-tree, prefetch, segment-prefetch" }, true, true
  }},
  filesystem: {{
    :src, dest, continue
      "^/index(\\.action|\\.rsc)$", /, true
    :src, dest, check
      "^/\\.rsc$", /index.rsc, true
      "^/(.+)/\\.rsc$", /$1.rsc, true
  }},
  resource: [{
    src: ^/.*$,
    status: 404
  }],
  miss: [{
    src: ^/_static/.+$,
    status: 404,
    check: true,
    dest: /_static/not-found.txt,
    headers.content-type: "text/plain; charset=utf-8"
  }],
  rewrite: {{
    :src, dest, check, override
      "^/blog/(?<slug>[^/]+?)\\.segments/blog/\\$slug(?<seg>/__PAGE__\\.segment\\.rsc|\\.segment\\.rsc)$", "/blog/[slug].segments/blog/$slug$seg?slug=$slug", true, true
      "^/blog/(?<slug>[^/]+?)(?<rsc>\\.rsc|\\.segments/.+\\.segment\\.rsc)$", "/blog/[slug]$rsc?slug=$slug", true, true
      "^/blog/(?<slug>[^/]+?)(?:/)?$", "/blog/[slug]?slug=$slug", true, true
      "^/items/(?<id>[^/]+?)\\.segments/items/\\$id(?<seg>/__PAGE__\\.segment\\.rsc|\\.segment\\.rsc)$", "/items/[id].segments/items/$id$seg?id=$id", true, true
      "^/items/(?<id>[^/]+?)(?<rsc>\\.rsc|\\.segments/.+\\.segment\\.rsc)$", "/items/[id]$rsc?id=$id", true, true
      "^/items/(?<id>[^/]+?)(?:/)?$", "/items/[id]?id=$id", true, true
  }},
  hit: {{
    :src, headers, continue, important
      "^/_static/(?:[^/]+/pages|chunks|runtime|css|media)/.+$", { cache-control: "public,max-age=31536000,immutable" }, true, true
      "^/index(?:/)?$", { x-matched-path: / }, true, true
      "^/((?!index$).*?)(?:/)?$", { x-matched-path: /$1 }, true, true
  }},
  error: {{
    :src, dest, status
      ^/.*$, /404, 404
      ^/.*$, /500, 500
  }}
}